[postgresql]
social1
social2

[webservers]
social ansible_connection=ssh ansible_ssh_host= ansible_ssh_port=22

[ftpservers]
ftp ansible_connection=ssh ansible_ssh_host= ansible_ssh_port=22 ansible_ssh_private_key_file= ansible_user=

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
