[postgresql]
social1
social2

[webserver]
social1 ansible_ssh_host= ansible_ssh_port=22
social2 ansible_ssh_host= ansible_ssh_port=22

[e-stats]
e-stats01 ansible_ssh_host= ansible_ssh_port=22 ansible_ssh_private_key_file= ansible_user=
e-stats02 ansible_ssh_host= ansible_ssh_port=22 ansible_ssh_private_key_file= ansible_user=

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=prod
